version: '3'

services:
    # Development related
    db:
        build:
            context: .
            dockerfile: ./docker/db/Dockerfile-postgres
    debug-server:
        build: .
        command: ./start_debug_server.sh
        ports:
            - "8000:8000"
        volumes:
            - ./src:/opt/code
        depends_on:
            - db
    test:
        build: .
        entrypoint: pytest
        volumes:
            - ./src:/opt/code
        depends_on:
            - db
    # Producion related
    service:
        build: .
        command: /opt/service/start_service.sh
        ports:
            - "8080:80"
        depends_on:
            - db
