SYSLOG_HOST=log
SYSLOG_PORT=514

# If you change this variables for development
# be sure to change the equivalente args in docker-compose.yaml
# and rebuild the db service container 
# from scratch using
#   docker-compose build --no-cache db
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=templatesitedb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=somepassword
